POSTGRES_USER=text_to_sql_user
POSTGRES_PASSWORD=f3a2d76c4e5b7e2f1c9d8a0e4f3b7c2d6a8e5f9b1c3d7a0e9b2f4c7d6e5a3b1
POSTGRES_DB=text_to_sql_db
DATABASE_NAME=cosmofoil
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
SECRET_KEY=xgVZK2t7zD9-1bL3yM4Qv8NPaFzW5XcT0R7YJmQ9K3B2L6oC1T

DATABASE_URL=postgresql://text_to_sql_user:NecurePss123@localhost:5432/cosmofoil

